# Helper file to handle all configs not covered by pyproject.toml

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    # */tests/*
    # Omit generated versioneer
    pyresponse/_version.py
    # We don't care about init file coverage
    */__init__.py

[coverage:report]
show_missing = True
exclude_lines =
    # Have to re-enable the standard pragma
    # TODO what is this?
    # pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if False:

[flake8]
exclude =
    # __init__.py file imports raise warnings about unused imports
    __init__.py
    versioneer.py
ignore =
    # This is often wrong and black is right
    E203
    # isort handles this now
    E402
    # black handles this
    W503
# This is handled by black.
max-line-length = 119

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = pyresponse/_version.py
versionfile_build = pyresponse/_version.py
tag_prefix = ''
